.row {
  margin-top: 2rem;
  margin-left: 5rem;
  display: flex;
  justify-content: left;
  flex-flow: row wrap;
  gap: 1rem;
  --radios : 30px;
  
}

.card {
  position: relative;
  width: 20%;
  flex-basis: 22.33333%;
  background: #e2e1e1;
  border-radius: var(--radios);
  transition: 0.3s;
  background-color: #e2e1e1;
  margin-bottom: 2rem;
  
}

.card-header {
  border-top-left-radius: var(--radios);
  border-top-right-radius: var(--radios);
}
.card-header img{
  width:  100%;
  height: 14rem;
  position: relative;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.card-body {
  position: relative;
  padding: 20px 20px;
  text-align: left ;
  font-size: 16px;
  height: auto;
  
}

.card-body .btn {
  display: flex;
  justify-content: end;
  height: auto;
}
.btn a{
  color: #fff;
  background: black;
  text-decoration: none;
  border-radius: var(--radios);
  margin-top: 10px;
  padding: 1px 12px;
  transition: 0.3s;
}

.card-body .btn:hover {
  transform: scale(1.1);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

/* Responsive media queries */

@media screen and (max-width: 800px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 30px;
  }

  .card {
    width: 90%;
  }
}
