/*  base page header */
*{
    font-family:"Almarai", -apple-system, BlinkMacSystemFont , Impact;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  height: 100%;
  display: grid;
  grid-template-rows: 56px auto 22.5px;
  
}
svg{
  width: 30px;
  transform: scale(.9);
  fill: aliceblue;
  max-height: 35px;
  stroke-width: 10;
}

#emblem{
  right: 50px;
  width: 30px;
  
}
main{
  min-height: 88.6vh ;
}
.d-grid{
  height: 100%;
}
.nav-bg-color{
  position: relative;
  background-color: rgba(30, 103, 17,.6);
  background-image: linear-gradient(315deg, #236a17 0%, #3ba14732 74%);
  z-index: 10;
  margin-right: 0;
  
}

.theme{
  justify-self: self-end;
  display: flex;
  gap: 20px;
  
}
.theme a{
  text-decoration: none;
  font-size: 12px;
  color: unset;
}
.theme a:not([class='active']){
  opacity: .6;
}
.theme span{
  color: white;
  opacity: .5;
}
.theme .active >span{
  opacity: 1;
}

.myVideo {
 width: 100%;
 opacity: .5;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  right: 0;
  top: 0;
  
  z-index: -1;
}

/* index style */

#home{
  display: grid;
  width: 100%;
  margin: 0;
  height: 100%;
}
.title h1 {
  margin: 2rem;
  font-weight: 400;
  font-size: 5rem;
  animation: bounceInLeft 2s ease-in-out;
  text-align: right;
}
.title{
  grid-template-columns: 50% 50% !important;
}
.title,.parg{
  display: grid;
  grid-template-columns: 60% 40%;
  line-height: 2rem;
  margin-left: 0;
  width: 100%;
  
  
}

.parg{
  margin: 2rem 0 0 4rem;
  line-height: 1.5rem;
}

.button{
  display: grid;
  grid-template-columns: 30%;
  margin-top: 2rem;
  margin-left: 4rem;
  border-radius: 4px;
  justify-content: end;
  
}
.button a{
  left: 8rem;
}
.button button{
  border-radius: 50px;
  padding: 4px 2.3rem ; 
  background-color: rgba(8, 116, 19,.6);
  color: white;
  border: 1px solid rgb(10, 60, 15);
  font-size: 10pt;
  
}
.button button:hover{
  scale: 1.2;

}

/* cards style */
.cards-container {
  margin-top: 4%;  
  justify-content: center;
  --bs-gutter-x : 0
  
}
html[data-bs-theme=dark] .card{
  --bs-card-bg:rgba(31, 31, 31,.7);
}
.card:hover{
  transform: scale(1.05);

}


.cards-container >.card{
  --bs-card-spacer-y:0;
  --bs-card-spacer-x:0;
  --bs-card-title-spacer-y:0;
  --bs-card-bg:rgba(41, 249, 58, 0.05);
  width: 19rem;
  border: 1pt solid #1e6711;
  border-radius: 15px;
  transition: transform .5s ease-in-out;
  margin: 2.5rem;

}
.card-top{
  position: relative;
  display: flex;
  min-height: 12rem;
  justify-content: center;

}
.card-top img{
  position: absolute;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
  height: 100%;
  opacity: .6;
  z-index: 0;
  
}
.card-top .card-title{
  position: static;
  text-align: center;
  justify-self: center;
  align-self: center;
  color: aliceblue;
  text-shadow: -2px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  z-index: 1;
}
.card-body{
  display: grid;
  grid-template-rows: auto auto;
}
.card-body a:hover{
 background-color: #146805;
}

.card-bref{
  position: relative;
  padding: 1.5rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  margin: 0;
}
.card-bref p{
  font-size: .9rem;
}

.btn-more{
  bottom: 0;
  display: flex;
  justify-content: end;
  align-content: center;
  
}
.btn-more a{
  background-color: #2e881e;
  width: 30%;
  border: unset;
  box-shadow: 2px 2px black;
  margin: auto 10px 10px 10px;
}
.btn-primary{
  background-color: #25a10f;
}

/* contact us page */
.main{
    --margin2rem: 2rem;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    margin-top: 4rem;
    margin-left: 5rem;
    border: 1px solid;
    background-color: rgba(98, 250, 87, 0.15);
}
.contact{
    justify-self: self-start;
    margin: var(--margin2rem) var(--margin2rem) 0 var(--margin2rem);
}
.contact h2,.contact h3{
    font-weight: 460; 
}
.contact h3{
    font-size: 1.1rem; 
}
.contact h3>a{
    color: blue;
    text-decoration: underline;
}
.map{
    margin-top: var(--margin2rem);    
    width: 95%;
}
.map iframe{
    height: 95%;
    width: 95%;
}

/* pages */
main .pages{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 16rem auto ;
}

.pages> img{
  grid-column-start: 2;
  justify-self: center;
  padding: 10px 0;
  height: 100%;
  

}
.pages .card {
  margin: 1rem;
  width: 16rem;
}
.pages .info{
  grid-column-start:2 ;
  grid-row-start: 2;
  padding: 2rem;

}
.oxagon img{
  width: 40%;
  object-fit: cover;
}
.info-text{
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.noem .card-top img{
  background-color: color-mix(in srgb, var(--bs-card-bg), rgba(110, 52, 245, 0.286)) ;
  width: 100%;
  opacity: .6;
}
.oxagon .card-title{
  color: aqua!important;
}

.made .card-body{
  grid-template-rows: 4rem 4rem;
}
.made .card-title {
  padding: 2rem !important;

}
.made .card-title p{
  color: var(--bs-body-color);

}
.made .card-bref{
  padding: 0 2rem;
}
.pages .card-title{
 color: #41ef22;
  font-size: 18px;
  opacity: .8;
  width: 50%;
  
}
.neom .no-img{
  background-color: color-mix(in srgb, rgba(223, 117, 106, 0.411),  rgba(1, 97, 152,.411));

}

.oxagon .card{
  width: 18rem !important;
  border-color: rgba(51, 108, 108, 0.522);
}
.oxagon .card-top{
  min-height: 6rem !important;
  justify-content: flex-start;
}
.oxagon svg{
margin-left: 2rem;
margin-right: 10px;
margin: 10px 1rem 0 2rem ;
scale: 1.2;

}
.oxagon .card-bref{
  padding-top: 0 !important;
}
.pages .no-img{
  background-color: rgba(240, 240, 238, 0.575);
  min-height: 6rem;
  width: 18rem;
  border-radius: 12px;
  
}
.pages .no-img p{
  color: #0804f3;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.455);
  font-weight: 500;
  font-size: 18px ;
  text-align: center;
}

.pages .card-title p:nth-child(2){
  line-height: 2rem;
  background-color: rgba(234, 238, 243, 0.116);
  border-radius: 90px;
}
.pages .card-bref{
  padding-bottom: 2rem;
}

/* base page footer */
.footer-end{
  position: relative;
  margin-top: 10px;
  bottom: 0;
}
footer {
  position: absolute;
  background-color: rgba(30, 103, 17,.7);
  background-image: linear-gradient(315deg, #2e881e 0%, #75f68432 74%);
  display: flex;
  font-size: 14px;
  text-decoration: none;
  justify-content: center;
}
footer p {
  position: relative;
  font-size: 15px;
  padding: 0;
  margin: 0;
  font-weight: 400;
  color: white;
}

/* screen size */
@media only screen and (max-width: 750px)  {
  #home >*{
  margin-left: 5px;
}
  .theme{
   left: 0;
  }
  h1 {
    font-size: 4rem !important;
   
  }
  .parg p{
    line-height: 1.5rem;
    font-size: 1.2rem;
  }
}
@media only screen and (min-height: 800px)  {
main{
  margin-bottom: 1.1rem;
  
}

}

/* animation */
@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
    transform: translate3d(-3000px, 0, 0) scaleX(3);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
    transform: translate3d(25px, 0, 0) scaleX(1);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
    transform: translate3d(-10px, 0, 0) scaleX(0.98);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
    transform: translate3d(5px, 0, 0) scaleX(0.995);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
