{% extends "main/base.html" %}
{% load static %}
{% block title %} <title>Saudi Arabia Guide</title> {% endblock  %}
{% block style %}
 <link rel="stylesheet" href="{% static "style/home_page.css" %}">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 <style>
  img{
    width: 100%;
    height: 400px;
}

.masthead {
    height: 85vh;
    min-height: 500px;
    background-image: url('/static/images/sa-p1.webp') ;
    background-size: cover;
    object-fit:cover ;
    background-position: center;
    background-repeat: no-repeat;
    border-radius:30px;
  }

  

.services{
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    column-gap: s;
    padding-top: 50px;
  }

.services a{
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
  }

  .container h3{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
}

.container p {
    font-size: large;
    margin-bottom: 10%;
    margin-top: 10%;
}


  body{
    background-color: rgb(220, 220, 220); 
    margin: 0;
    font-family: 'Muli', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  
  .carousel {
    width: 100%;
    overflow-x: scroll;
    padding: 30px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
  }
  
  .carousel__container {
    white-space: nowrap;
    display: flex;
    justify-content: center;
    width:100%;
    background-color:#edf0f0; 
    border-radius:20px;
    padding-bottom:50px;
  }
  
  .categories__title {
   color: rgb(77, 55, 102);
    font-size: 28px;
    position: absolute;
    padding-left: 30px;
  }
  
  .carousel-item {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 70px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
  }
  
  .carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  
  .carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  
  .carousel-item__img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .carousel-item__details {
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.9)),
      to(rgba(0, 0, 0, 0))
    );

    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 10px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .carousel-item__details:hover {
    opacity: 1;
  }
  
  .carousel-item__details span {
    /* width: 10px;
    height: 10px; */
    font-size: 0.9rem;
    color: #2ecc71;
    /* background-color: white; */
  }
  
  .carousel-item__details .controls {
    padding-top: 180px;
  }
  

  {% comment %} العناوين ع الكاردز  {% endcomment %}
  .carousel-item__details .carousel-item__details--title,
  .carousel-item__details--subtitle {
    color: #fff;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 2px 2px 8px black;
    margin: 5px 0;
    font-size: 20px;
  }    
  

.categories__title{
font-family:'Times New Roman', Times, serif;
font-size:xx-large;
color:black;
text-shadow: 2px 2px 8px #8cb6ba;
}

.dark .carousel__container{
background-color :#b5baba;
}
</style>


 
 {% endblock  %}


{% block content %}
<header class="masthead">
  <div class="container h-100 mt-3">
    <div class="row h-100 align-items-center ">
      <div class="col-12 text-center">
        <h1 class="fw-light text-white mb-0">Saudi Arabia Guide</h1>
        <p class="lead text-white mt-2">We're Here to Make Your Journey Easer!</p>
        <div class="services">
          <a href="{% url "main:distance_page" %}">Distance Calculation </a>
          <a href="{% url "main:currency_exchange" %}"> Currency Exchange</a>
          <a href="{% url "main:weather_informations" %}">Weather Informations</a>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- second section-->
<div class="container">
  <div class="row mt-5 "> 
    <div class="col-4">
      <div class="d-flex flex-column gap-3 h-100 justify-content-center">
        <h3> A Journey Through Timeless Heritage and Modern Wonders.</h3>
      </div>
    </div>
    <div class="col order-1 order-md-2">
      <p>Embark on a journey to the heart of Arabia, where ancient heritage intertwines with modern marvels. 
        Saudi Arabia, a realm of vibrant contrasts, invites you to explore its boundless beauty—from the rhythmic beats 
        of traditional music to the tantalizing aroma of authentic cuisine. Discover the warmth of hospitality, the allure
        of untouched landscapes, and a captivating blend of the old and the new. Join us on an odyssey where history and 
        future entwine, unveiling the magic of Saudi Arabia—an extraordinary place waiting to be explored.
      </p>
    </div>
  </div>
</div>



<!-- third section-->

    <section class="carousel overflow-hidden">
      <h2 class="categories__title">Destinations in Saudi Arabia</h2> 
      <a href="{% url "main:riyadh_page" %}"><div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="{% static "images/Riyadh.jpg" %}"
            alt="people"
          />
          <div class="carousel-item__details">
            <h5 class="carousel-item__details--title">Riyadh</h5>
          </div>
        </div></a>
        <a href="{% url "main:alula_page" %}"><div class="carousel-item">
          <img
            class="carousel-item__img"
            src=" {% static "images/Al-ula.jpg" %} "
            alt="people"
          />
          <div class="carousel-item__details">
            <h5 class="carousel-item__details--title">Al-ula</h5>
          </div>
        </div></a>
        <a href="{% url "main:jeddah_page" %}"><div class="carousel-item">
          <img
            class="carousel-item__img"
            src=" {% static "images/jeddah1.jpg" %} "
            alt="people"
          />
          <div class="carousel-item__details">
            <h5 class="carousel-item__details--title">Jeddah</h5>
          </div>
        </div></a>

        <a href="{% url "main:abha_page" %}"><div class="carousel-item">
          <img
            class="carousel-item__img"
            src=" {% static "images/abhaa.jpg" %} "
            alt="people"
          />
          <div class="carousel-item__details">
            <h5 class="carousel-item__details--title">Abha</h5>
          </div>
        </div></a>
      </div>
    </section>


{% endblock content %}