*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kufam';
}
/*هنا صفحه الهوم بيح والخط تبعها*/
.content{
    position: fixed;
    bottom: 0;
    background-color: rgba(32, 32, 32, 0.052);
    color: #000000;
    width: 100%;
    padding: -10px 0;
    text-align: center;
}
.content h1{
    font-size: 30px;
    color: #fefbfb;
    margin-bottom: 20px;
}

.content button{
  background-color: #fffcfc;
  outline:none;
  border: none;
  font-size: 1rem;
  padding: 12px 30px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

#myVideo{
    position: fixed;
    margin-bottom: -150px;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/*هنا الناف بار*/

nav {
  width: 100%;
  box-sizing:border-box;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 10%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  justify-content: center;
  padding: 5px 0;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 400;
  
}
 /* هذا الباك قرواند حق الناف بار */
nav ul {
  text-align: center;
  background: #5050509a;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  width:100%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: 'Kufam';
  text-transform:uppercase;
  color: rgb(255, 255, 255);
  font-size: 15px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(228, 197, 130, 0.7);
}


/*هذا تنسيق انواع القهوة*/
.properties-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  justify-content: center;
}
.properties-container h2{
  margin-bottom: 50px;
  color: #000000;
}

.properties-list {
font-size: small;
  flex-direction: row;
  justify-content: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.property-item {
  background-color: rgba(193, 193, 193, 0.331);
    flex: 1 0 300px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;

}

.card-body {
  color: white !important;
  background-color: transparent !important;
}

.property-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 40px 50px rgba(148, 78, 31, 0.615)
}

.property-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.property-item h4 {
  padding: 15px;
  color: white;
  background-color: none;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

.property-item button {
    font-size: 10px;
    background-color: rgb(104, 60, 33);
    color: white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    width: 90px;
    height: 30px;
    font-weight:bold;
    margin-right: 50px;
    margin-bottom: 5px;
}
/*  ( الرؤية (هذي الصفحه الثانيه*/
.con{
  display: flex;
  justify-content: center;
  position: relative;
}
.logo2{
  display: flex;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: blur(5px);
}
.logo12{
 position:relative; 
 display: flex;
 justify-content: center;
 flex-direction: column;
 margin-bottom: 10vw;
 background-color:rgba(255, 255, 255, 0);
 color: #f1f1f1;
 margin-top: -400px;
 margin-left: 150px;
 margin-right: 150px;
}



.link{
display: flex;
justify-content: center;
flex-direction: row;
margin-right: 200px;

}

/*ارجعي لها*/
.read{
 margin-right: 100px;
 margin-left: 100px;
 display: flex;
 flex-direction: column;
}
.card .card-body p{
  align-items: right;
  border:none;
}
/* الكلام وجنبه الصوره */
.lavender-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 100vw;
  margin-top: 8vw;
  bottom: 50;
  width: 300px;
  
}

.about-lav{
  margin-top: 4vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 1vw;
  font-size: 15px;
  color: rgb(16, 3, 21);;
}

.about-lav h2{
  font-size: 25px;
  color: #634f36;
}


/* الدارك والنايت*/
.DarkMode * {
  color: #fffdfd;
}
.DarkMode .rounded {
  background-color: #ffffff43;
}
.DarkMode{
  background-color: #000000e5;
}

.dark .material-symbols-outlined{
  color: #000000;
}
.light .material-symbols-outlined{
  color: #ffffff;
}

.DarkMode .content{
  background-color: #00000088;
}
.DarkMode nav ul{
  background-color: #00000088;
}
.DarkMode .content h1{
  color: #ffffff;
}
.DarkMode .content button{
  color: #ccc;
  background-color: #000;
}

.DarkMode .properties-container h2{
  color: white;
}

/* اخر صفحه المصادر */

/* test */


/* .cards { 
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}
 */